{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "informationUri": "https://github.com/aquasecurity/defsec",
          "name": "defsec",
          "rules": [
            {
              "id": "aws-api-gateway-enable-access-logging",
              "shortDescription": {
                "text": "API Gateway stages for V1 and V2 should have access logging enabled"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/api-gateway/enable-access-logging/"
            },
            {
              "id": "aws-dynamodb-enable-recovery",
              "shortDescription": {
                "text": "Point in time recovery should be enabled to protect DynamoDB table"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/dynamodb/enable-recovery/"
            },
            {
              "id": "aws-dynamodb-table-customer-key",
              "shortDescription": {
                "text": "DynamoDB tables should use at rest encryption with a Customer Managed Key"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/dynamodb/table-customer-key/"
            },
            {
              "id": "aws-ec2-no-public-ip-subnet",
              "shortDescription": {
                "text": "Instances in a subnet should not receive a public IP address by default."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/no-public-ip-subnet/"
            },
            {
              "id": "aws-ec2-require-vpc-flow-logs-for-all-vpcs",
              "shortDescription": {
                "text": "VPC Flow Logs is a feature that enables you to capture information about the IP traffic going to and from network interfaces in your VPC. After you've created a flow log, you can view and retrieve its data in Amazon CloudWatch Logs. It is recommended that VPC Flow Logs be enabled for packet \"Rejects\" for VPCs."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/"
            },
            {
              "id": "aws-s3-enable-bucket-encryption",
              "shortDescription": {
                "text": "Unencrypted S3 bucket."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/enable-bucket-encryption/"
            },
            {
              "id": "aws-s3-enable-bucket-logging",
              "shortDescription": {
                "text": "S3 Bucket does not have logging enabled."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/enable-bucket-logging/"
            },
            {
              "id": "aws-s3-enable-versioning",
              "shortDescription": {
                "text": "S3 Data should be versioned"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/enable-versioning/"
            },
            {
              "id": "aws-s3-specify-public-access-block",
              "shortDescription": {
                "text": "S3 buckets should each define an aws_s3_bucket_public_access_block"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/specify-public-access-block/"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "aws-api-gateway-enable-access-logging",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Access logging is not configured."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 236,
                  "endLine": 241
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-dynamodb-enable-recovery",
          "ruleIndex": 1,
          "level": "warning",
          "message": {
            "text": "Point-in-time recovery is not enabled."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 104,
                  "endLine": 116
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-dynamodb-table-customer-key",
          "ruleIndex": 2,
          "level": "note",
          "message": {
            "text": "Table encryption does not use a customer-managed KMS key."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 104,
                  "endLine": 116
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-no-public-ip-subnet",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Subnet associates public IP address."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 62,
                  "endLine": 62
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-no-public-ip-subnet",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Subnet associates public IP address."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 62,
                  "endLine": 62
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-require-vpc-flow-logs-for-all-vpcs",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "VPC Flow Logs is not enabled for VPC "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 49,
                  "endLine": 55
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-s3-enable-bucket-encryption",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "Bucket does not have encryption enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 131,
                  "endLine": 133
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-s3-enable-bucket-logging",
          "ruleIndex": 6,
          "level": "warning",
          "message": {
            "text": "Bucket does not have logging enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 131,
                  "endLine": 133
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-s3-enable-versioning",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "Bucket does not have versioning enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 131,
                  "endLine": 133
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-s3-specify-public-access-block",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Bucket does not have a corresponding public access block."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 131,
                  "endLine": 133
                }
              }
            }
          ]
        }
      ]
    }
  ]
}